{
  "dependencies": {
    "sass": "^1.77.8"
  },
  "scripts": {
    "sass": "sass --watch main.scss main.css",
    "sass2": "sass --watch ./css/about/about.scss ./css/about/about.css",
    "sass3": "sass --watch ./css/about/form/form.scss ./css/about/form/form.css"
  }
}
